# 页面标题
VITE_APP_TITLE = Carole管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# Carole管理系统/生产环境
VITE_APP_BASE_API = 'http://localhost:3000'

VITE_PORT = 80

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
VITE_APP_BASE_URL = 'http://localhost:3000/v1'